<!-- div_style2.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>

       

        #BLUE{
            MARGIN : 0 AUTO;
            WIDTH:700PX;
            box-shadow: BORDOR-DER-BOX;
            padding: 30PX 70PX 30PX 30px
            BACKGROUND-COLOR BLUE;
            MARGIN-BOTTOM: 20PX
        }
        #SAND{
        }   MAGRIN :0 AUTO;
            width:700 PX
            background-color: blancheda LMOND:
            height:70PX;
        #GRAY
            MARGIN: LEFT 30PX;
            WIDTH:CALC
            BACKGROUND-COLOR GRAY;
        #ORANGE{
            height:50px
        }
        
        
        

        
            
    </style>


    <div id="blue">
        <div id="orange"></div>
        <div id="kaki"></div>
        <div id="box">
            <span id="yellow"></span><span  id="giay"></span>
            <div>
        </div>

        <div id="sand"></div>





<body>
    
</body>
</html>